# blockchain

./: .gitignore  pom.xml
src/main/java/com/antifraud/constant/: Constant.java
src/main/java/com/antifraud/core/: Block.java  BlockHeader.java  Blockchain.java  Difficult.java  Pow.java
src/main/java/com/antifraud/rt/: Main.java
src/main/java/com/antifraud/util/: ByteUtil.java  DateUtil.java
src/main/java/com/antiscam/block/: Block.java  BlockHeader.java  Blockchain.java  Difficulty.java  GenesisBlock.java  MerkleTree.java  Pow.java
src/main/java/com/antiscam/constant/: Constant.java
src/main/java/com/antiscam/core/: Block.java  BlockHeader.java  Blockchain.java  Difficulty.java  GenesisBlock.java  Pow.java
src/main/java/com/antiscam/enums/: Algorithm.java
src/main/java/com/antiscam/network/: Client.java  ClientHandler.java  HandlerHelper.java  Server.java  ServerHandler.java
src/main/java/com/antiscam/rt/: Chain.java  Client.java  Main.java
src/main/java/com/antiscam/store/: BlockBucket.java  DB.java  DBHandler.java
src/main/java/com/antiscam/tx/: Bill.java  Coinbase.java  Transaction.java  TxInput.java  TxOutput.java
src/main/java/com/antiscam/util/: AssertUtil.java  Base58Util.java  ByteUtil.java  DateUtil.java  EncryptUtil.java  FileUtil.java  SerializeUtil.java
src/main/java/com/antiscam/wallet/: Wallet.java  WalletHandler.java
src/test/java/com/antifraud/wallet/: WalletTest.java
